buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
  }
}

plugins {
    id "au.com.dius.pact" version "3.6.14"
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

apply plugin: 'java'

springBoot  {
    buildInfo()
}

gitProperties {
    gitRepositoryRoot = new File("${project.rootDir}/..")
}


jar {
  baseName = 'pact-demo'
  version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Implementation-Title': 'Pact Demo',
                'Implementation-Version': version
    }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.projectlombok:lombok')
  compile('org.springframework.boot:spring-boot-starter-web')
  testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('au.com.dius:pact-jvm-consumer-junit_2.11:3.2.10')
    testCompile('io.rest-assured:rest-assured:3.0.0')
}



pact {

    serviceProviders {
        provider1 {
//            publishVerificationResults = true
            // Only load the pacts from the broker if the start tasks from the command line include pactVerify
            if ('pactVerify' in gradle.startParameter.taskNames) {
                hasPactsFromPactBroker('http://localhost', authentication: ['Basic', 'shanelee007', 'password123']) { consumer ->
                    stateChange = { providerState -> /* state change code here */ true }
                }
            }
        }
    }

    reports {
        defaultReports() // adds the standard console output

        markdown // report in markdown format
        json // report in json format
    }

}
