# pact-demo

./: .gitignore  DockerRun2.aws.json  Dockerrun.aws.json  README.md  aws-eb.pub  docker-compose.yml
app/: .gitignore  README.md  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/pact/app/: Greetings.java
app/src/test/java/com/example/pact/: PactJVMTest.java
jsConsumer/: README.md  gulpFile.js  karma.conf.js  package.json  publishPact.js
jsConsumer/test/: provider.pact.spec.js
jsConsumer/tests/: provider.pact.spec.js
jvmConsumer/: README.md  build.gradle
jvmConsumer/src/main/resources/: banner.txt
jvmConsumer/src/test/java/com/example/pact/: PactJVMTest.java
kubernetes/: README.md  docker-compose.yml  pact-deployment.yaml  pact-service.yaml  postgres-deployment.yaml  postgres-service.yaml
microservice/: .gitignore  README.md  build.gradle
microservice/gradle/wrapper/: gradle-wrapper.properties
microservice/src/main/java/com/example/pact/app/: Greetings.java  GreetingsController.java  PactDemoApplication.java
