buildscript {
	ext {
		springBootVersion = '1.4.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "au.com.dius.pact" version "3.4.0"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'


jar {
	baseName = 'pact-demo'
	version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Implementation-Title': 'Pact Demo',
                'Implementation-Version': version
    }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('au.com.dius:pact-jvm-consumer-junit_2.11:3.2.10')
    testCompile('io.rest-assured:rest-assured:4.2.0')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

test {

    systemProperties['pact.rootDir'] = "$buildDir/pacts"

}

pact {

    publish {
        pactBrokerUrl = 'http://localhost:80'
        pactBrokerUsername = 'shanelee007'
        pactBrokerPassword = 'password123'
        version = '1.0.0'
    }

}


